# NextAuth.js settings
NEXTAUTH_SECRET=sM5Mz0oRJD6CpezLtDqOXbeEnJsPl6wc5qcwVytgOIA
NEXTAUTH_URL=http://localhost:3000/

# OAuth settings for GitHub and Google
GITHUB_ID=Ov23ctQ0a9MwZ31pb
GITHUB_SECRET=745203cac78de2dbb00c04dbae01bc4fc5683579
GOOGLE_CLIENT_ID=219810661773-oqv7g3pdokhmm6ln7uru13l964fsgn13.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DISCORD_CLIENT_ID=1271105237435940974
DISCORD_CLIENT_SECRET=286YaOxBdOgKk1pTEU6Nz5Mf8q9iLf6W
LINKEDIN_CLIENT_ID=7797kdakgbtaac
LINKEDIN_CLIENT_SECRET=BGzvHJ1bzH6PrtiF

# Prisma and Supabase settings
DIRECT_DATABASE_URL="postgresql://postgres:CsO28FD7HTTlrbyatkYayfkHzPiE2Phy@5.78.72.132:5432/postgres?schema=public&pgbouncer=true"
SHADOW_DATABASE_URL="postgresql://shadow_user:CsO28FD7HTTlrbyatkYayfkHzPiE2Phy@5.78.72.132:5432/shadow_db?schema=public"
DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMTVjZTMzNGYtNTY1NC00Y2RjLWI3MzUtODcwY2ZkOTI3MmI1IiwidGVuYW50X2lkIjoiMjEzNzhhZWFhMWExZDJmNDdmYmU5OTVmM2M4ZDg2N2ZkZjg3ZmUwYThhZTJiNjcxNTk0MDI4ZWE1YzJmOGNhOCIsImludGVybmFsX3NlY3JldCI6Ijc4YmNlNGI3LTA5N2MtNGE5OS05N2I0LWQyMWRlZDJiZWQ3MSJ9.0AdUT7-FxNkxbTNkUZHgVFf-QffN1huOWXERthO5BXI"

# Supabase settings
NEXT_PUBLIC_SUPABASE_URL=http://5.78.72.132:8080
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTcyMTEzNzQ0MCwiZXhwIjo0ODc2ODExMDQwLCJyb2xlIjoiYW5vbiJ9.lJpC3TOkEXcHBS36fjZyR6xOLX1ktt9pBcFkNKuywsI

# LinkedIn OAuth (example, not required)

GOTRUE_EXTERNAL_LINKEDIN_ENABLED=true
GOTRUE_EXTERNAL_LINKEDIN_CLIENT_ID=7797kdakgbtaac
GOTRUE_EXTERNAL_LINKEDIN_SECRET=BGzvHJ1bzH6PrtiF


# MinIO settings
MINIO_ENDPOINT=https://minio-l40s4ockokc8ggs04s4kkc4k.newslettermonster.com
MINIO_ACCESS_KEY=next
MINIO_SECRET_KEY=scmQS7yqTkoi6V6mswL5nc1hE3BzbgdWsgK5CgOI
MINIO_BUCKET=userpics
MINIO_USE_SSL=true